POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_STORAGE=path/to/folder
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=123456